<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.0" />
    <PackageReference Include="DotNetCore.CAP" Version="5.0.3" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nolan.Infra.Repository\Nolan.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
