# HomeWor

./: HomeWork.sln  README.md
HomeWork/: Dockerfile  HomeWork.csproj  Startup.cs
HomeWork/Controllers/: HomeController.cs
HomeWork/Properties/: launchSettings.json
HomeWork/Views/Shared/: _Layout.cshtml
Nolan.Application.Shared/: AbstractAppService.cs  AppSrvResult.cs  IAppService.cs  Nolan.Application.Shared.csproj  NolanApplicationModule.cs  ProblemDetails.cs
Nolan.Domain.Shared/: Class1.cs  IDomainService.cs  Nolan.Domain.Shared.csproj  NolanDomainModule.cs
Nolan.Domain.Shared/ConfigModels/: JwtSetting.cs
Nolan.Domain.Shared/Entities/: AbstractDomainEntityInfo.cs
Nolan.Domain.Shared/Entities/Log/: LogMessage.cs
Nolan.HK.Application/: Nolan.HK.Application.csproj  NolanHKApplicationModule.cs  NolanHKProfile.cs
Nolan.HK.Application.Contracts/: Class1.cs  Nolan.HK.Application.Contracts.csproj
Nolan.HK.Application.Contracts/Dtos/TimeSheetDetailDto/: TimeSheetDetailCreateDto.cs  TimeSheetDetailDto.cs  TimeSheetDetailSearchDto.cs
Nolan.HK.Application.Contracts/Dtos/TimeSheetDto/: TimeSheetCreateDto.cs  TimeSheetDto.cs  TimeSheetSearchDto.cs
Nolan.HK.Application.Contracts/Dtos/UserDto/: UserCreateDto.cs  UserDto.cs
Nolan.HK.Application.Contracts/Services/: ITimeSheetDetailService.cs  ITimeSheetService.cs  IUserService.cs
Nolan.HK.Application/Services/: TimeSheetDetailService.cs  TimeSheetService.cs  UserService.cs
Nolan.HK.ApplicationTests/: Nolan.HK.ApplicationTests.csproj
Nolan.HK.ApplicationTests/Services/: CalculatorPkg.cs  CalculatorTester.cs  ICalculator.cs  MyDto.cs  MyDtoTest.cs  UserServiceTests.cs
Nolan.HK.Domain/: Nolan.HK.Domain.csproj  NolanHKDomainModule.cs
Nolan.HK.Domain/Entities/: EntityInfo.cs  Project.cs  TimeSheet.cs  TimeSheetDetail.cs  User.cs
Nolan.HK.Domain/Entities/Config/: TimeSheetDetailConfig.cs
Nolan.HK.Domain/Enum/: ApproveStatusEnum.cs  UserTypeEnum.cs
Nolan.HK.Domain/Services/: TimeSheetDetailManager.cs
Nolan.HK.MVC/: CustomerGlobalExceptionFilterAsync.cs  Dockerfile  JwtSetting.cs  Nolan.HK.MVC.csproj  Program.cs  Startup.cs  TokenActionFilter.cs  appsettings.json  nlog.config
Nolan.HK.MVC/Controllers/: HomeController.cs  TimeCardController.cs  UserController.cs
Nolan.HK.MVC/Models/: ErrorViewModel.cs
Nolan.HK.MVC/Properties/: launchSettings.json
Nolan.HK.MVC/Views/: _ViewImports.cshtml
Nolan.HK.MVC/Views/Shared/: _Layout.cshtml
Nolan.HK.MVC/Views/TimeCard/: Index.cshtml  Intail.cshtml
Nolan.HK.MVC/Views/User/: Index.cshtml  Login.cshtml  Registered.cshtml
Nolan.HK.Migrations/: HomeWorkContext.cs  Nolan.HK.Migrations.csproj
Nolan.HK.Migrations/Migrations/: 20220616142414_c1.Designer.cs  20220616142414_c1.cs  20220620153803_c1.Designer.cs  20220620153803_c1.cs  20220622051607_c1.Designer.cs  20220622051607_c1.cs  20220622092428_c2.Designer.cs  20220622092428_c2.cs  20220626162816_c3.Designer.cs  20220626162816_c3.cs  20220627015847_c12.Designer.cs  20220627015847_c12.cs  HomeWorkContextModelSnapshot.cs
Nolan.HK.Repository/: BaseRepository.cs  Class1.cs  IBaseRepository.cs  IClassRepository.cs  Nolan.HK.Repository.csproj
Nolan.HK.WebApi/: Dockerfile  Nolan.HK.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Nolan.HK.WebApi/Controllers/: WeatherForecastController.cs
Nolan.HK.WebApi/Properties/: launchSettings.json
Nolan.Infra.EfCore.PostGresSql/: Class1.cs  Nolan.Infra.EfCore.PostGresSql.csproj  NolanDbContext.cs  NolanInfraEfCoreModule.cs  PagedModel.cs  UnitOfWork.cs  UnitOfWorkStatus.cs
Nolan.Infra.EfCore.PostGresSql/Repositories/: AbstractEfBaseRepository.cs  EfBasicRepository.cs  EfRepository.cs
Nolan.Infra.Mapper/: Class1.cs  IObjectMapper.cs  Nolan.Infra.Mapper.csproj
Nolan.Infra.Mapper/AutoMapper/: AutoMapperMapperImpl.cs  AutoMapperModule.cs
Nolan.Infra.Repository/: IUnitOfWork.cs  Nolan.Infra.Repository.csproj  NolanRepositoryModule.cs
Nolan.Infra.Repository/Entities/: EfEntity.cs  Entity.cs  IEfEntity.cs  IEntity.cs  IEntityInfo.cs  ISoftDelete.cs
Nolan.Infra.Repository/Entities/EfEnities/: AbstractEntityInfo.cs  EfFullAuditEntity.cs
Nolan.Infra.Repository/Entities/EfEnities/Config/: EntityTypeConfiguration.cs
Nolan.Infra.Repository/IRepositories/: IEfBaseRepository.cs  IEfBasicRepository.cs  IRepository.cs
Nolan.Infra.Repository/IRepositories/Models/: IOperater.cs  IPagedModel.cs  Operater.cs
Nolan.WebApi.Shared/: Class1.cs  IServiceInfo.cs  Nolan.WebApi.Shared.csproj  ServiceInfo.cs
Nolan.WebApi.Shared/Extensions/: TokenActionFilterExtension.cs
Nolan.WebApi.Shared/Filters/: ApiResultAttribute.cs  AutofacUtil.cs  LogFilter.cs  NoPackageResultAttribute.cs  TokenActionFilter.cs
Nolan.WebApi.Shared/Log/: CustomerGlobalExceptionFilterAsync.cs  INLogHelper.cs  LogFormat.cs  NLogHelper.cs
Nolan.WebApi.Shared/ResultModel/: JsonHelper.cs  RCode.cs  ResultModel.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
TestProject3/: CalculatorPkg.cs  CalculatorTester.cs  ICalculator.cs  TestProject3.csproj
TestProject4/: TestProject4.csproj  UnitTest1.cs
