<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nolan.Application.Shared\Nolan.Application.Shared.csproj" />
    <ProjectReference Include="..\Nolan.HK.Application.Contracts\Nolan.HK.Application.Contracts.csproj" />
    <ProjectReference Include="..\Nolan.HK.Domain\Nolan.HK.Domain.csproj" />
    <ProjectReference Include="..\Nolan.Infra.Mapper\Nolan.Infra.Mapper.csproj" />
    <ProjectReference Include="..\Nolan.Infra.Repository\Nolan.Infra.Repository.csproj" />
    <ProjectReference Include="..\Nolan.WebApi.Shared\Nolan.WebApi.Shared.csproj" />
  </ItemGroup>

</Project>
